#Greenfoot project file
class.Car1.image=car1.png
class.Car2.image=car2.png
class.Chocolate.image=csoki.png
class.Chocolate2.image=csoki.png
class.Chocolate3.image=csoki.png
class.Cookie1.image=stand.png
class.Cookie2.image=stand.png
class.Cookie3.image=stand.png
class.Exit.image=exit.png
class.Fence.image=fence.png
class.GameOver.image=game\ over.png
class.Kitchen.image=konyha.jpg
class.MainMenu.image=main\ menu.png
class.Play.image=play.png
class.Replay.image=replay.png
class.Resume.image=resume.png
class.Road.image=utca.jpg
class.StartGame.image=storymode.png
class.StartScreen.image=start\ screen.jpg
class.Story.image=story1.jpg
class.SurKitch.image=kitchen\ survival.png
class.SurRoad.image=road\ survival.png
class.SurYard.image=yard\ survival.png
class.SurvivalMode.image=survivalmode.png
class.Yard.image=udvar.jpg
dependency1.from=Road
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=StartGame
dependency10.type=UsesDependency
dependency100.from=Chocolate3
dependency100.to=Road
dependency100.type=UsesDependency
dependency101.from=Chocolate3
dependency101.to=Score
dependency101.type=UsesDependency
dependency102.from=Chocolate3
dependency102.to=Cookie3
dependency102.type=UsesDependency
dependency103.from=Chocolate3
dependency103.to=StartScreen
dependency103.type=UsesDependency
dependency104.from=Play
dependency104.to=Cookie1
dependency104.type=UsesDependency
dependency105.from=Play
dependency105.to=Chocolate
dependency105.type=UsesDependency
dependency106.from=Play
dependency106.to=Cookie2
dependency106.type=UsesDependency
dependency107.from=Play
dependency107.to=Fence
dependency107.type=UsesDependency
dependency108.from=Play
dependency108.to=Cookie3
dependency108.type=UsesDependency
dependency109.from=Play
dependency109.to=StartScreen
dependency109.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=SurvivalMode
dependency11.type=UsesDependency
dependency110.from=Replay
dependency110.to=Kitchen
dependency110.type=UsesDependency
dependency111.from=Replay
dependency111.to=Yard
dependency111.type=UsesDependency
dependency112.from=Replay
dependency112.to=Road
dependency112.type=UsesDependency
dependency113.from=Replay
dependency113.to=StartScreen
dependency113.type=UsesDependency
dependency114.from=Replay
dependency114.to=Score
dependency114.type=UsesDependency
dependency115.from=SurYard
dependency115.to=Yard
dependency115.type=UsesDependency
dependency116.from=SurYard
dependency116.to=StartScreen
dependency116.type=UsesDependency
dependency117.from=SurKitch
dependency117.to=Kitchen
dependency117.type=UsesDependency
dependency118.from=SurKitch
dependency118.to=StartScreen
dependency118.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=Yard
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Yard
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Yard
dependency16.to=Resume
dependency16.type=UsesDependency
dependency17.from=Yard
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=Yard
dependency18.to=Exit
dependency18.type=UsesDependency
dependency19.from=Yard
dependency19.to=Play
dependency19.type=UsesDependency
dependency2.from=Road
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Yard
dependency20.to=Chocolate2
dependency20.type=UsesDependency
dependency21.from=Yard
dependency21.to=Fence
dependency21.type=UsesDependency
dependency22.from=Kitchen
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Kitchen
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Kitchen
dependency24.to=Resume
dependency24.type=UsesDependency
dependency25.from=Kitchen
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=Kitchen
dependency26.to=Exit
dependency26.type=UsesDependency
dependency27.from=Kitchen
dependency27.to=Story
dependency27.type=UsesDependency
dependency28.from=Kitchen
dependency28.to=Play
dependency28.type=UsesDependency
dependency29.from=Kitchen
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Road
dependency3.to=Resume
dependency3.type=UsesDependency
dependency30.from=Kitchen
dependency30.to=Chocolate
dependency30.type=UsesDependency
dependency31.from=Kitchen
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=Obstacle
dependency32.to=Kitchen
dependency32.type=UsesDependency
dependency33.from=Obstacle
dependency33.to=Cookie1
dependency33.type=UsesDependency
dependency34.from=SurRoad
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=SurRoad
dependency35.to=StartScreen
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=StartScreen
dependency36.type=UsesDependency
dependency37.from=Cookie1
dependency37.to=Kitchen
dependency37.type=UsesDependency
dependency38.from=Cookie1
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Cookie1
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Road
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Cookie1
dependency40.to=Replay
dependency40.type=UsesDependency
dependency41.from=Cookie1
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=Cookie1
dependency42.to=Exit
dependency42.type=UsesDependency
dependency43.from=Cookie1
dependency43.to=Yard
dependency43.type=UsesDependency
dependency44.from=Cookie1
dependency44.to=StartScreen
dependency44.type=UsesDependency
dependency45.from=Cookie1
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Cookie1
dependency46.to=Play
dependency46.type=UsesDependency
dependency47.from=Cookie1
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=SurvivalMode
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=SurvivalMode
dependency49.to=SurKitch
dependency49.type=UsesDependency
dependency5.from=Road
dependency5.to=Exit
dependency5.type=UsesDependency
dependency50.from=SurvivalMode
dependency50.to=SurYard
dependency50.type=UsesDependency
dependency51.from=SurvivalMode
dependency51.to=SurRoad
dependency51.type=UsesDependency
dependency52.from=SurvivalMode
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=SurvivalMode
dependency53.to=StartScreen
dependency53.type=UsesDependency
dependency54.from=StartGame
dependency54.to=Kitchen
dependency54.type=UsesDependency
dependency55.from=StartGame
dependency55.to=StartScreen
dependency55.type=UsesDependency
dependency56.from=Cookie3
dependency56.to=Road
dependency56.type=UsesDependency
dependency57.from=Cookie3
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=Cookie3
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=Cookie3
dependency59.to=Replay
dependency59.type=UsesDependency
dependency6.from=Road
dependency6.to=Chocolate3
dependency6.type=UsesDependency
dependency60.from=Cookie3
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=Cookie3
dependency61.to=Exit
dependency61.type=UsesDependency
dependency62.from=Cookie3
dependency62.to=Story
dependency62.type=UsesDependency
dependency63.from=Cookie3
dependency63.to=StartScreen
dependency63.type=UsesDependency
dependency64.from=Cookie3
dependency64.to=Car1
dependency64.type=UsesDependency
dependency65.from=Cookie3
dependency65.to=Car2
dependency65.type=UsesDependency
dependency66.from=Cookie3
dependency66.to=Cookie1
dependency66.type=UsesDependency
dependency67.from=Cookie3
dependency67.to=Play
dependency67.type=UsesDependency
dependency68.from=Cookie3
dependency68.to=Score
dependency68.type=UsesDependency
dependency69.from=Cookie2
dependency69.to=Yard
dependency69.type=UsesDependency
dependency7.from=Road
dependency7.to=Play
dependency7.type=UsesDependency
dependency70.from=Cookie2
dependency70.to=GameOver
dependency70.type=UsesDependency
dependency71.from=Cookie2
dependency71.to=Menu
dependency71.type=UsesDependency
dependency72.from=Cookie2
dependency72.to=Replay
dependency72.type=UsesDependency
dependency73.from=Cookie2
dependency73.to=MainMenu
dependency73.type=UsesDependency
dependency74.from=Cookie2
dependency74.to=Exit
dependency74.type=UsesDependency
dependency75.from=Cookie2
dependency75.to=Road
dependency75.type=UsesDependency
dependency76.from=Cookie2
dependency76.to=StartScreen
dependency76.type=UsesDependency
dependency77.from=Cookie2
dependency77.to=Cookie1
dependency77.type=UsesDependency
dependency78.from=Cookie2
dependency78.to=Play
dependency78.type=UsesDependency
dependency79.from=Cookie2
dependency79.to=Score
dependency79.type=UsesDependency
dependency8.from=Road
dependency8.to=Car1
dependency8.type=UsesDependency
dependency80.from=Cookie2
dependency80.to=Fence
dependency80.type=UsesDependency
dependency81.from=Fence
dependency81.to=Yard
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=Resume
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=Play
dependency83.type=UsesDependency
dependency84.from=Story
dependency84.to=Play
dependency84.type=UsesDependency
dependency85.from=Story
dependency85.to=Menu
dependency85.type=UsesDependency
dependency86.from=Story
dependency86.to=StartScreen
dependency86.type=UsesDependency
dependency87.from=Story
dependency87.to=Score
dependency87.type=UsesDependency
dependency88.from=Story
dependency88.to=Cookie3
dependency88.type=UsesDependency
dependency89.from=Car2
dependency89.to=Road
dependency89.type=UsesDependency
dependency9.from=Road
dependency9.to=Car2
dependency9.type=UsesDependency
dependency90.from=Car1
dependency90.to=Road
dependency90.type=UsesDependency
dependency91.from=Chocolate
dependency91.to=Kitchen
dependency91.type=UsesDependency
dependency92.from=Chocolate
dependency92.to=Score
dependency92.type=UsesDependency
dependency93.from=Chocolate
dependency93.to=Cookie1
dependency93.type=UsesDependency
dependency94.from=Chocolate
dependency94.to=StartScreen
dependency94.type=UsesDependency
dependency95.from=Chocolate2
dependency95.to=Yard
dependency95.type=UsesDependency
dependency96.from=Chocolate2
dependency96.to=Score
dependency96.type=UsesDependency
dependency97.from=Chocolate2
dependency97.to=Cookie2
dependency97.type=UsesDependency
dependency98.from=Chocolate2
dependency98.to=Fence
dependency98.type=UsesDependency
dependency99.from=Chocolate2
dependency99.to=StartScreen
dependency99.type=UsesDependency
editor.fx.0.height=958
editor.fx.0.width=1188
editor.fx.0.x=259
editor.fx.0.y=48
height=1005
package.numDependencies=118
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Story
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Exit
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Car2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Car1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Road
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Chocolate
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Chocolate2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Chocolate3
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=SurRoad
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Play
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Score
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Yard
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Kitchen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Replay
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SurYard
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SurKitch
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Resume
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Cookie1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SurvivalMode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=StartGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Cookie3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cookie2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fence
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1477
world.lastInstantiated=StartScreen
xPosition=296
yPosition=15
